# App
APP_NAME=JawaraAPI-Test
APP_ENV=test

# Database khusus untuk TESTING
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=jawara_test

# SQLAlchemy URL (WAJIB ADA!!)
DATABASE_URL=mysql+pymysql://root:@localhost/jawara_test

# JWT (kalau dipakai)
JWT_SECRET_KEY=testsecret123
JWT_ALGORITHM=HS256

# Mode test
TESTING=1